<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conexion.css">
    
    <title>connexion</title>
</head>
<body>
    <div class="con">
        <form method="get" action="">
            <h1>LOGIN</h1>
            <p>Please enter your credentials to login.</p>
            <div class="ar">
            <input type="text" name="username" id="username" placeholder="username">
            <br>
            <br>

            <input type="password" name="password" id="password" placeholder="password">
            <br>
        </div>
            <br>
            <a href="fomulaire.html" class="sel">  <span class="ex">LOGIN</span></a>
       
                
            <br>
            <br>
            <input type="text" placeholder="Not registered?" class="ir"> <a href="">Create an account</a>

        </form>
    </div>
</body>
</html>