<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>formulair</title>
</head>
<body>
    <div class="tel">
        <fieldset class="lil">
            <h1>Pique-nique de fin d'année</h1>
        </fieldset>
        <br>

        <form method="get" action="">
            <div class="car"></div>
            
        <fieldset>
            <legend>je m'identifie</legend> <br>
            <label for="prenom" class="der"> Mon prénom:</label>
            <input type="text" name="prenom" id="prenom" class="rir"> <br>
                <br>

            <label for="classe" class="zer">Ma classe:</label>
            <select name="classe" id="classe" class="dir">
            <option value="" class="dir"></option>
            </select> <br>
            <br>

            <label for="email" class="por">Mon E-mail:</label>
            <input type="email" name="email" id="email" class="tir"><br>
            <br>

            <label for="mot de passe" class="lor">Mon mot de passe:</label>
            <input type="password" name="mot de passe" id="mot de passe" class="pir"><br>

        </fieldset>
        </div>

        <br>
        <div class="for">
        <fieldset>
            <legend>je m'informe</legend> <br>

           <label for="">Mes disponibilités:</label> <input type="checkbox" name="lundi" id="lundi"><label for="lundi 10 juin" class="red">Lundi 10 juin</label>
            <input type="checkbox" name="mardi" id="mardi"><label for="mardi" class="red">Mardi 11 juin</label>
            <input type="checkbox" name="mercredi" id="mercredi"><label for="mercredi" class="red">Mercredi 12 juin</label><br>
            <br>
           <label for="">j'apporterai...</label> <input type="radio" name="choix" value="une entrée" id="une entrée" class="jus"><label for="une entrée" class="ber">Une entrée</label>
            <input type="radio" name="choix" value="un plat" id="un plat"  class="fus"><label for="un plat" class="ner">Un plat</label>
            <input type="radio" name="choix" value="un dessert" id="un dessert"  class="vus"><label for="un dessert" class="ver">Un dessert</label>

            <p>je laisse un message(facultatif):</p>
            <textarea name="" id="" cols="30" rows="10" placeholder="Maximum 160 caractère"></textarea>
        </fieldset><br>
</div>

    </form>
    <p class="rer">JE REINITIALISE LE FORMULAIRES</p>
    </div>
    <img src="depositphotos_237889058-stock-photo-document-icon-concept-isolated-white (1).jpg" alt="">
</body>
</html>