<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>inscription</title>
</head>
<body>
    <div class="sec">
        <h1>inscription</h1> <br>
        <br>
        <form method="get" action="">
                <div class="for1">
            <label for="prenom">Entrer votre prénom :</label>
            <input type="text" name="prenom" id="prenom" class="riv"> <br>
            <br>

            <label for="classe">votre classe:</label>
            <select name="classe" id="classe" class="vir">
                <option value="seconde1" class="or">Seconde1</option>
            </select> <br>
            <br>

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" class="jir"> <br>
                <br>

                <label for="mot de passe">Votre mot de passe :</label>
                <input type="password" name="mot de passe" id="mot de passe" class="tir"><br>
                <br>
            </div>

            </form>
            <img src="depositphotos_237889058-stock-photo-document-icon-concept-isolated-white (1).jpg" alt="">
                <!-- <a href="connexion.html"><input type="submit" value="S'INSCRIRE"></a> -->
                <a href="connexion.html">S'INSCRIRE</a>
     
       
    </div>
</body>
</html>